<!DOCTYPE html>
<html lang="en">

<head>
   <title>project</title>
   <style>
      body {
         background-color: rgb(133, 182, 217);
      }
      #div1{
         margin-top: 8%;
         padding: 60px;
         background-color: rgb(194, 115, 191);
      }
      #aside1{
         margin-left: 40%;
      }
      
      #aside2{
         margin-left: 50%;
         margin-top: -3.70%;
      }
      #aside3{
         margin-left: 70%;
         margin-top: -3.70%;
      }
      #aside4{
         margin-left: 80%;
         margin-top: -3.70%;
      }
      #aside5{
         margin-left: 90%;
         margin-top: -3.70%;
      }
     
   </style>
</head>
<body>
   <IMg src="image HTML.png" controls height="50px" width="50px"></IMg>
   <aside id="aside1">
   <a href="ABOUTME.html">About me</a><br><br>
   </aside>
   <aside id="aside2">
   <a href="Qualification.HTML">Qualification/Education</a><br><br>
   </aside>
   <aside id="aside3">
   <a href="Skills.html">Skills</a><br><br>
   </aside>
   <aside id="aside4">
   <a href="CERTIFICATES.html">Certificates</a><br><br>
   </aside>
   <aside id="aside5">
   <a href="contactme.HTML">Contact me</a>
   </aside>
   <div id="div1">
      <h1>
        <center>WELCOME TO MYPORTFOLIO</center>
      </h1>
   </div>
   <div id="div2">
   <center><a href="New Resume.html"><h2>GET STARTED</h2></a></center>
</div>
</body>

</html>
